JWT_ACCESS_SECRET=superlongaccesssecret_ChangeThis
JWT_REFRESH_SECRET=superlongrefreshsecret_ChangeThis
TOKEN_EXP=15m
REFRESH_EXP=7d
MONGODB_URI=mongodb+srv://framexstudio000_db_user:AFrhFH3vExHb7hYl@cluster0.qoaqoph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=bogsila
MONGODB_PRODUCTS_COLLECTION=All_products
PORT=3001